LYSmartHouse/View/AlarmControlView.xaml

<UserControl x:Class="LYSmartHouse.View.AlarmControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox MaxHeight="150" Width="350" VerticalAlignment="Top">
            <Grid Height="150" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Door.jpg" />
                <TextBlock Text="门磁" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton Grid.Row="0" Grid.Column="2" />

                <Image Source="/Images/Window.png" Grid.Row="1" />
                <TextBlock Text="窗磁" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton Grid.Row="1" Grid.Column="2" />

                <Image Source="/Images/Gas.png" Grid.Row="2" />
                <TextBlock Text="空气质量" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton Grid.Row="2" Grid.Column="2" />
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
