LYSmartHouse/View/CameraControlView.xaml

<UserControl x:Class="LYSmartHouse.View.CameraControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900" Background="White">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Rectangle Fill="Black" Width="640" Height="480" VerticalAlignment="Top" Margin="10"/>
            <StackPanel Grid.Column="1" VerticalAlignment="Top" Margin="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center" />
                            <Setter Property="HorizontalAlignment" Value="Left" />
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="设备 IP" Grid.Row="0" Grid.Column="0" />
                    <TextBox Text="192.168.1.145" Grid.Row="0" Grid.Column="1" Width="100" Margin="5,3,0,3" />

                    <TextBlock Text="设备端口" Grid.Row="1" Grid.Column="0" />
                    <TextBox Text="8000" Grid.Row="1" Grid.Column="1" Width="100" Margin="5,3,0,3" />

                    <TextBlock Text="用户名" Grid.Row="2" Grid.Column="0" />
                    <TextBox Text="Admin" Grid.Row="2" Grid.Column="1" Width="100" Margin="5,3,0,3" />

                    <TextBlock Text="密码" Grid.Row="3" Grid.Column="0" />
                    <PasswordBox Password="123456" Grid.Row="3" Grid.Column="1" Width="100" Margin="5,3,0,3" />

                    <Button Content="登录" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5" />


                </Grid>
                <Grid HorizontalAlignment="Center" Margin="0,20,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.Resources>
                        <Style TargetType="Button">
                            <Setter Property="FontSize" Value="15" />
                            <Setter Property="Width" Value="40" />
                            <Setter Property="Height" Value="30" />
                            <Setter Property="Margin" Value="5" />
                        </Style>
                    </Grid.Resources>
                    <Button Content="↑" Grid.Column="1" />
                    <Button Content="←" Grid.Row="1" Grid.Column="0" />
                    <Button Content="自动" Grid.Row="1" Grid.Column="1" />
                    <Button Content="→" Grid.Row="1" Grid.Column="2" />
                    <Button Content="↓" Grid.Row="2" Grid.Column="1" />
                </Grid>
                <Grid VerticalAlignment="Center" >
                    <Grid.RowDefinitions>
                        <RowDefinition  Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="云台速度" VerticalAlignment="Center" />
                    <ComboBox Grid.Column="1" SelectedIndex="3" Margin="5,3,0,5">
                        <sys:Int32>1</sys:Int32>
                        <sys:Int32>2</sys:Int32>
                        <sys:Int32>3</sys:Int32>
                        <sys:Int32>4</sys:Int32>
                        <sys:Int32>5</sys:Int32>
                        <sys:Int32>6</sys:Int32>
                        <sys:Int32>7</sys:Int32>
                    </ComboBox>
                    <TextBlock Text="预览通道" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" />
                    <TextBox Text="1" Grid.Row="1" Grid.Column="1" Margin="5,3,0,3" />
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
