LYSmartHouse/View/CurtainControlView.xaml

<UserControl x:Class="LYSmartHouse.View.CurtainControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox MaxWidth="350" MaxHeight="150" VerticalAlignment="Top">
            <Grid Width="350" Height="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Curtain.jpg" Margin="10"/>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="开" Margin="10" FontSize="20" />
                    <Button Content="关" Grid.Column="1" Margin="10" FontSize="20" />

                    <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center">
                        <Button Content="3/4 开" Width="50" Height="30" Margin="5" />
                        <Button Content="1/2 开" Width="50" Height="30" Margin="5" />
                        <Button Content="1/4 开" Width="50" Height="30" Margin="5" />

                    </StackPanel>
                    
                </Grid>
            </Grid>

        </Viewbox>
    </Grid>
</UserControl>
