LYSmartHouse/View/LampControlView.xaml

<UserControl x:Class="LYSmartHouse.View.LampControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="400" Background="White">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Margin" Value="20,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Viewbox MaxHeight="150" Width="350" VerticalAlignment="Top">
            <Grid Height="150" Width="350">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Image Source="/Images/Lamp.png" />
                <TextBlock Text="照明灯" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton Grid.Row="0" Grid.Column="2" />

                <Image Source="/Images/LampStrip.png" Grid.Row="1" />
                <TextBlock Text="灯带" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <ToggleButton Grid.Row="1" Grid.Column="2" />

                <Image Source="/Images/LampAdjustable.jpg" Grid.Row="2" />
                <TextBlock Text="调光灯" Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
                <StackPanel Grid.Row="2" Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Text="暗" FontSize="15" Margin="0,0,3,0" />
                    <Slider Width="100" Height="30" Grid.Row="2" Grid.Column="2" />
                    <TextBlock Text="亮" FontSize="15" Margin="3,0,0,0" />

                </StackPanel>
            </Grid>
        </Viewbox>

    </Grid>
</UserControl>
