LYSmartHouse/View/TemperatureHumidityView.xaml

<UserControl x:Class="LYSmartHouse.View.TemperatureHumidityView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="457.5" d:DesignWidth="763.5" 
             Background="White"
             >
    <Grid>

        <Viewbox Stretch="Uniform">
            <Canvas Width="373" Height="203" Margin="5">
                <Rectangle x:Name="ThermometerValueBar" Width="6" Height="130" Canvas.Left="33.5001" Canvas.Top="38.5" Stretch="Fill" Fill="#FFFF0000"/>
                <Rectangle x:Name="ThermometerValueBarMask" Width="6" Height="101" Canvas.Left="33.5001" Canvas.Top="37.5" Stretch="Fill" Fill="#FFFFFFFF"/>
                <Rectangle x:Name="Thermometer" Fill="{StaticResource ThermometerBrush}" Width="73" Height="203" />

                <StackPanel Orientation="Horizontal" Canvas.Left="100" Canvas.Top="40">
                    <TextBlock x:Name="TemperatureTextBlock" Text="0" FontFamily="Arial" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="℃" FontFamily="华文中宋" FontSize="28" FontWeight="Bold" />
                </StackPanel>

                <StackPanel Orientation="Horizontal"  Canvas.Left="100" Canvas.Top="80">
                    <TextBlock x:Name="HumidityTextBlock" Text="0" FontFamily="Arial" FontSize="28" FontWeight="Bold" VerticalAlignment="Center" />
                    <TextBlock Text="%" FontFamily="华文中宋" FontSize="28" FontWeight="Bold" Margin="3,0,0,0"/>
                </StackPanel>

                <Canvas Canvas.Left="180" Canvas.Top="5">
                    <Rectangle Name="Hygrometer" Width="193" Height="193"  Fill="{StaticResource HygrometerBrush}" />

                    <Rectangle Name="HygrometerPointer" Canvas.Left="16.4963" Canvas.Top="92" Width="110" Height="9" Fill="{StaticResource HygrometerPointerBrush}">
                        <Rectangle.RenderTransform>
                            <RotateTransform x:Name="HygrometerPointerRotateTransform" CenterX="80" CenterY="4.5" Angle="-30" />
                        </Rectangle.RenderTransform>
                    </Rectangle>
                    <Ellipse Fill="{StaticResource HygrometerPointerCapBrush}" Canvas.Left="86.5" Canvas.Top="86.5" Width="20" Height="20" />
                    <TextBlock Canvas.Left="169" Canvas.Top="0"><Hyperlink Click="Hyperlink_Click"><Run Text="刷新"/></Hyperlink></TextBlock>
                </Canvas>
            </Canvas>
        </Viewbox>
    </Grid>
</UserControl>
